context CWTypes {
	
	type BaseT {
		 NameT		: String(20);
		 PhoneT		: String(15);
		 EmailT		: String(30);
		 CityT		: String(20);
		 CountryT	: String(25);
		 CodeT		: String(3);
		 FlightT	: String(6);
		 PriceT		: Decimal(12,2);
		 ModelT		: String(10);
		 SeatT		: String(4);
	};

/*
* Structure definition
* technical strcuture to be used in all entinties
* to store last changed timestamp and last changed by user
*/
	type ChangeT {
		USER: String(100);		//Changed by User
		TIMESTAMP: UTCTimestamp;
	};	
	
};