/* Plane Details 
*  Used for loggings in Store Procedure
*/
entity SPLogs 
{
    TIMESTAMP : UTCTimestamp;	//Timestamp
    USER	  : String(100);	//User name
    SPNAME    : String(250);	//Procedure Name
    LOGLEVL	  : Integer;		//Logging steop, starting from 1
    COMMENT	  : String(1000);	//Log comment
	RECORDS	  : Integer;   		//Record Count info (if any)
}
technical configuration {
    column store;		//Column Table
    auto merge;			//Enable auto merge
    unload priority 5;  //Standard settings
    group type app group subtype ChickenWings group name logs;
};