/*
* Create log entries
*/
PROCEDURE "CreateLog" (	IN im_spname NVARCHAR(250),
	IN im_level integer,			--1: Error, 0 >= Information
	IN im_comment NVARCHAR(1000),
	IN im_record integer)
LANGUAGE SQLSCRIPT SQL
SECURITY INVOKER AS
BEGIN

	-- Insert record
	BEGIN AUTONOMOUS TRANSACTION
		INSERT INTO "SPLogs" (TIMESTAMP, USER, SPNAME, LOGLEVL, COMMENT, RECORDS)
		VALUES (CURRENT_TIMESTAMP,
			CURRENT_USER,
			im_spname, 
			im_level,
			im_comment,
			im_record
		);
	END;
	
END