PROCEDURE "CreateConnection" ( 
	IN im_flight NVARCHAR(6),
	IN im_fromap NVARCHAR(3),
	IN im_toap NVARCHAR(3),
	IN im_dept TIME,
	IN im_arrt TIME,
	IN im_miles INTEGER,
	IN im_sstartd DATE,
	IN im_sendd DATE,
	IN im_esprice DECIMAL(12,2),
	IN im_epprice DECIMAL(12,2),
	IN im_bsprice DECIMAL(12,2),
	IN im_bpprice DECIMAL(12,2),
	IN im_fsprice DECIMAL(12,2),
	IN im_fpprice DECIMAL(12,2),
	OUT ex_error NVARCHAR(100))
LANGUAGE SQLSCRIPT SQL
SECURITY INVOKER AS
BEGIN
	-- Declare variables
	declare noc integer;
	-- Log variables
	declare log_level integer = 0;
	declare log_err_level integer = -1;
	declare log_comment nvarchar(1000);
	
	SELECT COUNT("FLIGHT")
		INTO noc
		FROM "Connection"
		WHERE "FLIGHT" = im_flight;
		
	IF (:noc > 0) THEN
		ex_error := 'ERROR: Flight ' || :im_flight || ' already exist!';

		-- Create Log Entry
		log_comment = ex_error;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_err_level, log_comment, 0);		
	
	ELSE
		-- Insert record	
		INSERT INTO "Connection" (
			FLIGHT,
			FROMAP,
			TOAP,
			DEPT,
			ARRT,
			SSTARTD,
			SENDD,
			ESPRICE,
			EPPRICE,
			BSPRICE,
			BPPRICE,
			FSPRICE,
			FPPRICE,
			MILES,
			"CHANGE.USER",
			"CHANGE.TIMESTAMP"
		)
		VALUES (
			im_flight,
			im_fromap,
			im_toap,
			im_dept,
			im_arrt,
			im_sstartd,
			im_sendd,
			im_esprice,
			im_epprice,
			im_bsprice,
			im_bpprice,
			im_fsprice,
			im_fpprice,
			im_miles,
			CURRENT_USER,
			CURRENT_TIMESTAMP
		);

		log_comment = 'INFO: Record inserted, FLIGHT=' || im_flight || ' FROMAP=' || im_fromap || ' TOAP=' || im_toap;
		log_level = log_level + 1;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_level, log_comment, 1);	
		
	END IF;
					
END