PROCEDURE "DeleteCustomer" (
	IN im_custid INTEGER,
	OUT ex_error NVARCHAR(100))
LANGUAGE SQLSCRIPT SQL
SECURITY INVOKER AS
BEGIN
	declare noc INTEGER;
	-- Log variables
	declare log_level integer = 0;
	declare log_err_level integer = -1;
	declare log_comment nvarchar(1000);
	
	-- Check if the entry exist
	SELECT COUNT("CUSTID") INTO noc
	FROM "Customer"
	WHERE "CUSTID" = im_custid;
	
	-- Raise an Error
	if :noc = 0 then
		ex_error := 'ERROR: Customer ' || :im_custid || ' does not exist!';

		-- Create Log Entry
		log_comment = ex_error;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_err_level, log_comment, 0);
		
	-- Delete the Entry	
	else
		DELETE FROM "Customer"
		WHERE "CUSTID" = im_custid;

		-- Create Log Entry
		log_comment = 'INFO: Record deleted, CUSTID=' || im_custid;
		log_level = log_level + 1;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_level, log_comment, 1);		
	end if;
	
END