PROCEDURE "DeleteCrew" (
	IN im_crewid INTEGER,
	OUT ex_error NVARCHAR(100))
LANGUAGE SQLSCRIPT SQL
SECURITY INVOKER AS
BEGIN
	declare noc INTEGER;
	-- Log variables
	declare log_level integer = 0;
	declare log_err_level integer = -1;
	declare log_comment nvarchar(1000);
	
	-- Check if the entry exist
	SELECT COUNT("CREWID") INTO noc
	FROM "Crew"
	WHERE "CREWID" = im_crewid;
	
	-- Raise an Error
	if :noc = 0 then
		ex_error := 'ERROR: Crew ' || :im_crewid || ' does not exist!';

		-- Create Log Entry
		log_comment = ex_error;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_err_level, log_comment, 0);	
		
	-- Delete the Entry	
	else
		DELETE FROM "Crew"
		WHERE "CREWID" = im_crewid;
	
		-- Create Log Entry
		log_comment = 'INFO: Record deleted, CREWID=' || im_crewid;
		log_level = log_level + 1;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_level, log_comment, 1);
		
	end if;
	
END