PROCEDURE "ModifyCustomer"(
	IN im_custid INTEGER, 
	IN im_fname NVARCHAR(20),
	IN im_lname NVARCHAR(20),
	IN im_mobile NVARCHAR(15),
	IN im_email NVARCHAR(25),
	IN im_country NVARCHAR(25),
	IN im_flyerid NVARCHAR(20),
	OUT ex_error NVARCHAR(100))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN
	declare noc INTEGER;
	-- Log variables
	declare log_level integer = 0;
	declare log_err_level integer = -1;
	declare log_comment nvarchar(1000);

	SELECT count("CUSTID")
		INTO noc
		FROM "Customer"
		WHERE "CUSTID" = im_custid;
		
	IF (:noc = 0) THEN
		ex_error := 'ERROR: Crew ' || :im_custid || ' does not exists!';

		-- Create Log Entry
		log_comment = ex_error;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_err_level, log_comment, 0);
		
	ELSE
		UPDATE "Customer"
		SET "FNAME" = im_fname, 
			"LNAME" = im_lname, 
			"MOBILE" = im_mobile,
			"EMAIL" = im_email,
			"COUNTRY" = im_country, 
			"FLYERID" = im_flyerid,
			"CHANGE.USER" = CURRENT_USER,
			"CHANGE.TIMESTAMP" = CURRENT_TIMESTAMP				
		WHERE "CUSTID" = im_custid;

		-- Create Log Entry
		log_comment = 'INFO: Record updated, CUSTID=' || im_custid;
		log_level = log_level + 1;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_level, log_comment, 1);
		
	END IF;
END;
