PROCEDURE "ModifyPriceCalendar" ( 
	IN im_from_date DATE,
	IN im_to_date DATE,
	IN im_rate NVARCHAR(20),
	IN im_season NVARCHAR(20),
	OUT ex_error NVARCHAR(100))
LANGUAGE SQLSCRIPT SQL
SECURITY INVOKER AS
BEGIN
	-- Declare variables
	declare noc integer;
	declare mydate date := im_from_date;
	-- Log variables
	declare log_level integer = 0;
	declare log_err_level integer = -1;
	declare log_comment nvarchar(1000);
	
	-- Check if the entry exist
	SELECT COUNT("CDATE") INTO noc
	FROM "PriceCalendar"
	WHERE "CDATE" BETWEEN im_from_date AND im_to_date;
	
	-- Raise an Error
	if :noc = 0 then
		ex_error := 'ERROR: PriceCalendar does not exist between ' || :im_from_date || ' and ' || :im_to_date;

		-- Create Log Entry
		log_comment = ex_error;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_err_level, log_comment, 0);		
	-- update the Records
	else
		UPDATE "PriceCalendar" 
		SET "RATE" = :im_rate,
			"SEASON" = :im_season
		WHERE "CDATE" BETWEEN im_from_date AND im_to_date;

		-- Create Log Entry
		log_comment = 'INFO: Record updated, FROMDATE=' || im_from_date || ' TODATE=' || im_to_date;
		log_level = log_level + 1;
		call "CreateLog" (::CURRENT_OBJECT_NAME, log_level, log_comment, noc);
		
	end if;
	
END