<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="CustomerBooking" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="CustomerBooking"/>
<securedModels>
  <modelUri>CVBooking</modelUri>
</securedModels>

<restriction>
  <filter attributeName="CUSTID" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1001" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>CUSTID</attributeName>
  <originInformationModelUri>CVBooking</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>