FUNCTION "AvailableSeats" (IP_FLIGHT NVARCHAR(6), IP_DATE DATE)
       RETURNS TABLE (FLIGHT VARCHAR(6), FDATE DATE, SEAT VARCHAR(4), PRICE DECIMAL(13,2), SEAT_CLASS VARCHAR(10), SEAT_TYPE VARCHAR(15)) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	
	DECLARE factor DECIMAL(6,2);
	
	--Calculate the Price factor based on occupancy
	SELECT 2-SUM(CASE WHEN STATUS = 'AVAILABLE' THEN 1 ELSE 0 END)/COUNT(SEAT)
	INTO factor
	FROM "Booking"
	WHERE FLIGHT = :IP_FLIGHT AND FDATE = :IP_DATE
	;
	
	--Compute the Resultset
	result = SELECT a.FLIGHT, a.FDATE, a.SEAT, a.STDPRICE*:factor as PRICE,
		b.ClASS as SEAT_CLASS, b.STYPE as SEAT_TYPE
	FROM "Booking" as a INNER JOIN "Seat" as b
		ON a.MODEL = b.MODEL and a.SEAT = b.SEAT
	WHERE a.FLIGHT = :IP_FLIGHT AND a.FDATE = :IP_DATE
	AND a.STATUS = 'AVAILABLE'
	;
	
	return :result;

END;