{
	"format_version": 1,
	"imports": [{
	"target_table": "Crew",
	"source_data": {
	"data_type": "CSV",
		"file_name": "Crew.csv",
		"has_header": false,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
	},
	"import_settings": {
	"import_columns": [
		"CREWID",
		"FNAME",
		"LNAME",
		"MOBILE",
		"EMAIL",
		"COUNTRY",
		"ROLE"]
	},
	"column_mappings": {
		"CREWID": 2,
		"FNAME": 3,
		"LNAME": 4,
		"MOBILE": 5,
		"EMAIL": 6,
		"COUNTRY": 7,
		"ROLE": 8
		}
	}]
	}