{
	"format_version": 1,
	"imports": [{
	"target_table": "Customer",
	"source_data": {
	"data_type": "CSV",
		"file_name": "Customer.csv",
		"has_header": false,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
	},
	"import_settings": {
	"import_columns": [
		"CUSTID",
		"FNAME",
		"LNAME",
		"MOBILE",
		"EMAIL",
		"COUNTRY",
		"FLYERID"]
	},
	"column_mappings": {
		"CUSTID": 2,
		"FNAME": 3,
		"LNAME": 4,
		"MOBILE": 5,
		"EMAIL": 6,
		"COUNTRY": 7,
		"FLYERID": 8
		}
	}]
	}