<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="CVBooking" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVBooking"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Booking">
    <resourceUri>Booking</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Booking">
    <viewAttributes>
      <viewAttribute id="BOOKPRICE" aggregationType="sum">
        <descriptions defaultDescription="BOOKPRICE"/>
      </viewAttribute>
      <viewAttribute id="CHECKIN">
        <descriptions defaultDescription="CHECKIN"/>
      </viewAttribute>
      <viewAttribute id="CUSTID" aggregationType="sum">
        <descriptions defaultDescription="CUSTID"/>
      </viewAttribute>
      <viewAttribute id="DISCOUNT" aggregationType="sum">
        <descriptions defaultDescription="DISCOUNT"/>
      </viewAttribute>
      <viewAttribute id="FDATE">
        <descriptions defaultDescription="FDATE"/>
      </viewAttribute>
      <viewAttribute id="FEES" aggregationType="sum">
        <descriptions defaultDescription="FEES"/>
      </viewAttribute>
      <viewAttribute id="FLIGHT">
        <descriptions defaultDescription="FLIGHT"/>
      </viewAttribute>
      <viewAttribute id="MODEL">
        <descriptions defaultDescription="MODEL"/>
      </viewAttribute>
      <viewAttribute id="PASSENGER">
        <descriptions defaultDescription="PASSENGER"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT">
        <descriptions defaultDescription="PAYMENT"/>
      </viewAttribute>
      <viewAttribute id="SEAT">
        <descriptions defaultDescription="SEAT"/>
      </viewAttribute>
      <viewAttribute id="STATUS">
        <descriptions defaultDescription="STATUS"/>
      </viewAttribute>
      <viewAttribute id="STDPRICE" aggregationType="sum">
        <descriptions defaultDescription="STDPRICE"/>
      </viewAttribute>
      <viewAttribute id="TAX" aggregationType="sum">
        <descriptions defaultDescription="TAX"/>
      </viewAttribute>
      <viewAttribute id="TOTAL" aggregationType="sum">
        <descriptions defaultDescription="TOTAL"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ROWCOUNT" datatype="BIGINT" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Booking">
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOKPRICE" source="BOOKPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHECKIN" source="CHECKIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTID" source="CUSTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDATE" source="FDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEES" source="FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLIGHT" source="FLIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSENGER" source="PASSENGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT" source="PAYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEAT" source="SEAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STDPRICE" source="STDPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX" source="TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL" source="TOTAL"/></input>
  </calculationView>
</calculationViews>
<logicalModel id="P_Booking">
  <attributes>
    <attribute id="CHECKIN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CheckIn"/>
      <keyMapping columnObjectName="P_Booking" columnName="CHECKIN"/>
    </attribute>
    <attribute id="PASSENGER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Passenger"/>
      <keyMapping columnObjectName="P_Booking" columnName="PASSENGER"/>
    </attribute>
    <attribute id="PAYMENT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mode of Payment"/>
      <keyMapping columnObjectName="P_Booking" columnName="PAYMENT"/>
    </attribute>
    <attribute id="BOOKING_STATUS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Booking Status"/>
      <keyMapping columnObjectName="P_Booking" columnName="STATUS"/>
    </attribute>
    <attribute id="MODEL_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODEL_1"/>
      <keyMapping columnObjectName="P_Booking" columnName="MODEL"/>
    </attribute>
    <attribute id="FLIGHT$local">
      <descriptions defaultDescription="FLIGHT"/>
      <keyMapping columnObjectName="P_Booking" columnName="FLIGHT"/>
    </attribute>
    <attribute id="FDATE$local">
      <descriptions defaultDescription="FDATE"/>
      <keyMapping columnObjectName="P_Booking" columnName="FDATE"/>
    </attribute>
    <attribute id="CUSTID$local">
      <descriptions defaultDescription="CUSTID"/>
      <keyMapping columnObjectName="P_Booking" columnName="CUSTID"/>
    </attribute>
    <attribute id="SEAT$local">
      <descriptions defaultDescription="SEAT"/>
      <keyMapping columnObjectName="P_Booking" columnName="SEAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BOOKPRICE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Booking Price"/>
      <measureMapping columnObjectName="P_Booking" columnName="BOOKPRICE"/>
    </measure>
    <measure id="STDPRICE" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Standard Price"/>
      <measureMapping columnObjectName="P_Booking" columnName="STDPRICE"/>
    </measure>
    <measure id="DISCOUNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Discount"/>
      <measureMapping columnObjectName="P_Booking" columnName="DISCOUNT"/>
    </measure>
    <measure id="FEES" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fees"/>
      <measureMapping columnObjectName="P_Booking" columnName="FEES"/>
    </measure>
    <measure id="TAX" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax"/>
      <measureMapping columnObjectName="P_Booking" columnName="TAX"/>
    </measure>
    <measure id="TOTAL" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Amount"/>
      <measureMapping columnObjectName="P_Booking" columnName="TOTAL"/>
    </measure>
    <measure id="CC_ROWCOUNT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_ROWCOUNT"/>
      <measureMapping columnObjectName="P_Booking" columnName="CC_ROWCOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_CUST" order="11" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER">
      <descriptions defaultDescription="Unique Customer"/>
      <exceptionAggregation>
        <attribute attributeName="CUSTID" dimensionUri="CVCustomer"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
  
    <measure id="CC_EXTRA_CHARGE" order="14" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Extra Charges"/>
      <formula>&quot;BOOKPRICE&quot;-&quot;STDPRICE&quot;</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="RES_OPEN_SEATS" order="12" aggregationType="sum" datatype="BIGINT" baseMeasure="CC_ROWCOUNT">
      <descriptions defaultDescription="Number of No Show Seats"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BOOKING_STATUS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="AVAILABLE"/>
        </filter>
        <attributeName>BOOKING_STATUS</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="CVFlight">
      <attributes>
        <attributeRef>FLIGHT$local</attributeRef>
        <attributeRef>FDATE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>FLIGHT</attributeName>
        <attributeName>FDATE</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CVCustomer">
      <attributes>
        <attributeRef>CUSTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CUSTID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CVPriceCalendar">
      <attributes>
        <attributeRef>FDATE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CDATE</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CVSeat">
      <attributes>
        <attributeRef>SEAT$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>SEAT</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
      <rectangleSize width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Booking" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="262"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="P_Booking" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="382" y="88"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CVFlight" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="761" y="37"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CVCustomer" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="57" y="63"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CVPriceCalendar" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="57" y="325"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CVSeat" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="766" y="355"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>