<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVCrew" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVCrew"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Crew">
    <resourceUri>Crew</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="Crew">
  <attributes>
    <attribute id="CREWID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREWID"/>
      <keyMapping columnObjectName="Crew" columnName="CREWID"/>
    </attribute>
    <attribute id="FNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name"/>
      <keyMapping columnObjectName="Crew" columnName="FNAME"/>
    </attribute>
    <attribute id="LNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name"/>
      <keyMapping columnObjectName="Crew" columnName="LNAME"/>
    </attribute>
    <attribute id="MOBILE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cell Phone"/>
      <keyMapping columnObjectName="Crew" columnName="MOBILE"/>
    </attribute>
    <attribute id="EMAIL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="Crew" columnName="EMAIL"/>
    </attribute>
    <attribute id="ROLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Role"/>
      <keyMapping columnObjectName="Crew" columnName="ROLE"/>
    </attribute>
  
    <attribute id="COUNTRY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country of Residence"/>
      <keyMapping columnObjectName="Crew" columnName="COUNTRY"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>